{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"import pandas as pd\n\n# read in the HCP data\nhcp_data = pd.read_csv('/kaggle/input/hcp-data/HCP_Data_KDAG_Hackathon.csv')\n\n# read in the patient data\npatient_data = pd.read_csv('/kaggle/input/hcp-data/Patient_Data_KDAG_Hackathon.csv')\n\n\n\n# read in the HCP data\nhcp_data = pd.read_csv('/kaggle/input/hcp-data/HCP_Data_KDAG_Hackathon.csv')\n\n# convert columns with large data types to smaller data types\nhcp_data['Time_Period'] = pd.to_numeric(hcp_data['Time_Period'], downcast='integer')\nhcp_data['Brand_Rx'] = pd.to_numeric(hcp_data['Brand_Rx'], downcast='float')\nhcp_data['Market_Rx'] = pd.to_numeric(hcp_data['Market_Rx'], downcast='float')\nhcp_data['Sales_Rep_Calls'] = pd.to_numeric(hcp_data['Sales_Rep_Calls'], downcast='integer')\nhcp_data['Samples_Dropped'] = pd.to_numeric(hcp_data['Samples_Dropped'], downcast='integer')\nhcp_data['Emails_Delivered'] = pd.to_numeric(hcp_data['Emails_Delivered'], downcast='integer')\nhcp_data['Speaker_Programs_Attended'] = pd.to_numeric(hcp_data['Speaker_Programs_Attended'], downcast='integer')\nhcp_data['Vouchers_Dropped'] = pd.to_numeric(hcp_data['Vouchers_Dropped'], downcast='integer')\n\n# read in the patient data\npatient_data = pd.read_csv('/kaggle/input/hcp-data/Patient_Data_KDAG_Hackathon.csv')\n\n# convert columns with large data types to smaller data types\npatient_data['Patient ID'] = pd.to_numeric(patient_data['Patient ID'], downcast='integer')\npatient_data['Year of Birth'] = pd.to_numeric(patient_data['Year of Birth'], downcast='integer')\n# patient_data['Number_of_Patients'] = pd.to_numeric(patient_data['Number_of_Patients'], downcast='integer')\n\n","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2022-12-21T14:37:38.592622Z","iopub.execute_input":"2022-12-21T14:37:38.593576Z","iopub.status.idle":"2022-12-21T14:37:42.017594Z","shell.execute_reply.started":"2022-12-21T14:37:38.593422Z","shell.execute_reply":"2022-12-21T14:37:42.016058Z"},"trusted":true},"execution_count":1,"outputs":[]},{"cell_type":"code","source":"hcp_data","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:37:44.625610Z","iopub.execute_input":"2022-12-21T14:37:44.626137Z","iopub.status.idle":"2022-12-21T14:37:44.661862Z","shell.execute_reply.started":"2022-12-21T14:37:44.626094Z","shell.execute_reply":"2022-12-21T14:37:44.660275Z"},"trusted":true},"execution_count":2,"outputs":[{"execution_count":2,"output_type":"execute_result","data":{"text/plain":"       Physician_ID  Time_Period  Brand_Rx  Market_Rx  Sales_Rep_Calls  \\\n0          axt00001     20190104       0.0    2.80567                1   \n1          axt00001     20190111       0.0   20.57312                1   \n2          axt00001     20190118       0.0    6.16010                1   \n3          axt00001     20190125       0.0    8.95501                1   \n4          axt00001     20190201       0.0    9.13793                1   \n...             ...          ...       ...        ...              ...   \n569995     axt10000     20200103       0.0    2.45597                0   \n569996     axt10000     20200110       0.0    2.38065                0   \n569997     axt10000     20200117       0.0    7.42171                0   \n569998     axt10000     20200124       0.0    5.39345                0   \n569999     axt10000     20200131       0.0    0.00000                0   \n\n        Samples_Dropped Physician_Segment  Emails_Delivered  \\\n0                     0             3-Low                 0   \n1                     0             3-Low                 0   \n2                     0             3-Low                 0   \n3                     5             3-Low                 0   \n4                     0             3-Low                 0   \n...                 ...               ...               ...   \n569995                0             3-Low                 1   \n569996                0             3-Low                 0   \n569997                0             3-Low                 1   \n569998                0             3-Low                 1   \n569999                0             3-Low                 0   \n\n        Speaker_Programs_Attended  Vouchers_Dropped      Specialty  \n0                               0                 0  Dermatologist  \n1                               0                 0  Dermatologist  \n2                               0                 0  Dermatologist  \n3                               0                 0  Dermatologist  \n4                               0                 0  Dermatologist  \n...                           ...               ...            ...  \n569995                          0                 0  Dermatologist  \n569996                          0                 0  Dermatologist  \n569997                          0                 0  Dermatologist  \n569998                          0                 0  Dermatologist  \n569999                          0                 0  Dermatologist  \n\n[570000 rows x 11 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Physician_ID</th>\n      <th>Time_Period</th>\n      <th>Brand_Rx</th>\n      <th>Market_Rx</th>\n      <th>Sales_Rep_Calls</th>\n      <th>Samples_Dropped</th>\n      <th>Physician_Segment</th>\n      <th>Emails_Delivered</th>\n      <th>Speaker_Programs_Attended</th>\n      <th>Vouchers_Dropped</th>\n      <th>Specialty</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>axt00001</td>\n      <td>20190104</td>\n      <td>0.0</td>\n      <td>2.80567</td>\n      <td>1</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>axt00001</td>\n      <td>20190111</td>\n      <td>0.0</td>\n      <td>20.57312</td>\n      <td>1</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>axt00001</td>\n      <td>20190118</td>\n      <td>0.0</td>\n      <td>6.16010</td>\n      <td>1</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>axt00001</td>\n      <td>20190125</td>\n      <td>0.0</td>\n      <td>8.95501</td>\n      <td>1</td>\n      <td>5</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>axt00001</td>\n      <td>20190201</td>\n      <td>0.0</td>\n      <td>9.13793</td>\n      <td>1</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>569995</th>\n      <td>axt10000</td>\n      <td>20200103</td>\n      <td>0.0</td>\n      <td>2.45597</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>569996</th>\n      <td>axt10000</td>\n      <td>20200110</td>\n      <td>0.0</td>\n      <td>2.38065</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>569997</th>\n      <td>axt10000</td>\n      <td>20200117</td>\n      <td>0.0</td>\n      <td>7.42171</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>569998</th>\n      <td>axt10000</td>\n      <td>20200124</td>\n      <td>0.0</td>\n      <td>5.39345</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n    <tr>\n      <th>569999</th>\n      <td>axt10000</td>\n      <td>20200131</td>\n      <td>0.0</td>\n      <td>0.00000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3-Low</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Dermatologist</td>\n    </tr>\n  </tbody>\n</table>\n<p>570000 rows Ã— 11 columns</p>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":"# merge the two data sets on the physician ID\nmerged_data = pd.merge(hcp_data, patient_data, on='Physician_ID')\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:37:47.895555Z","iopub.execute_input":"2022-12-21T14:37:47.896089Z","iopub.status.idle":"2022-12-21T14:38:09.088615Z","shell.execute_reply.started":"2022-12-21T14:37:47.896045Z","shell.execute_reply":"2022-12-21T14:38:09.087036Z"},"trusted":true},"execution_count":3,"outputs":[]},{"cell_type":"code","source":"# convert the 'Time Period' column to a datetime data type\nmerged_data['Time_Period'] = pd.to_datetime(merged_data['Time_Period'])\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:38:25.976210Z","iopub.execute_input":"2022-12-21T14:38:25.976673Z","iopub.status.idle":"2022-12-21T14:38:27.341277Z","shell.execute_reply.started":"2022-12-21T14:38:25.976631Z","shell.execute_reply":"2022-12-21T14:38:27.339665Z"},"trusted":true},"execution_count":4,"outputs":[]},{"cell_type":"code","source":"# handle missing values and encode categorical variables\n# merged_data = merged_data.fillna(0)\nmerged_data = pd.get_dummies(merged_data, columns=['Specialty', 'Gender', 'Geographical_State'])\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:38:30.090970Z","iopub.execute_input":"2022-12-21T14:38:30.091451Z","iopub.status.idle":"2022-12-21T14:39:20.258473Z","shell.execute_reply.started":"2022-12-21T14:38:30.091414Z","shell.execute_reply":"2022-12-21T14:39:20.256625Z"},"trusted":true},"execution_count":5,"outputs":[]},{"cell_type":"code","source":"# split the data into training and test sets\ntrain = merged_data.loc[merged_data['Time_Period'] < '2020-01-31']\ntest = merged_data.loc[merged_data['Time_Period'] == '2020-02-07']\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:39:28.978544Z","iopub.execute_input":"2022-12-21T14:39:28.979191Z","iopub.status.idle":"2022-12-21T14:40:01.565977Z","shell.execute_reply.started":"2022-12-21T14:39:28.979144Z","shell.execute_reply":"2022-12-21T14:40:01.564441Z"},"trusted":true},"execution_count":6,"outputs":[]},{"cell_type":"code","source":"# separate the features and target variable\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\n\n# select numerical and categorical columns\nnum_cols = ['Market_Rx', 'Sales_Rep_Calls', 'Samples_Dropped', 'Emails_Delivered', 'Speaker_Programs_Attended', 'Vouchers_Dropped']\ncat_cols = ['Physician_Segment', 'Specialty']\n\n# create the preprocessor\npreprocessor = ColumnTransformer(\n    transformers=[\n        ('num', StandardScaler(), num_cols),\n        ('cat', OneHotEncoder(handle_unknown='ignore'), cat_cols)\n    ])\nX_train = train.drop(['Brand_Rx', 'Time_Period', 'Physician_ID'], axis=1)\ny_train = train['Brand_Rx']\nX_test = test.drop(['Brand_Rx', 'Time_Period', 'Physician_ID'], axis=1)\ny_test = test['Brand_Rx']\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T15:01:16.491879Z","iopub.execute_input":"2022-12-21T15:01:16.492491Z","iopub.status.idle":"2022-12-21T15:01:27.819561Z","shell.execute_reply.started":"2022-12-21T15:01:16.492444Z","shell.execute_reply":"2022-12-21T15:01:27.818052Z"},"trusted":true},"execution_count":13,"outputs":[]},{"cell_type":"code","source":"\n# preprocess the training and test data\nX_train_processed = preprocessor.fit_transform(X_train)\nX_test_processed = preprocessor.transform(X_test)\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:44:16.146416Z","iopub.execute_input":"2022-12-21T14:44:16.146881Z","iopub.status.idle":"2022-12-21T14:44:16.220795Z","shell.execute_reply.started":"2022-12-21T14:44:16.146826Z","shell.execute_reply":"2022-12-21T14:44:16.218754Z"},"trusted":true},"execution_count":11,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Specialty'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    432\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 433\u001b[0;31m                 \u001b[0mcol_idx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mall_columns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    434\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcol_idx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumbers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIntegral\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Specialty'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_567/784117870.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# preprocess the training and test data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mX_train_processed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpreprocessor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mX_test_processed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpreprocessor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_test\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\u001b[0m in \u001b[0;36mfit_transform\u001b[0;34m(self, X, y)\u001b[0m\n\u001b[1;32m    670\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_n_features\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    671\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_transformers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_column_callables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_remainder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    674\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\u001b[0m in \u001b[0;36m_validate_column_callables\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    350\u001b[0m                 \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    351\u001b[0m             \u001b[0mall_columns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 352\u001b[0;31m             \u001b[0mtransformer_to_input_indices\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_column_indices\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    353\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_columns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mall_columns\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    439\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 441\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"A given column is not a column of the dataframe\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    442\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    443\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcolumn_indices\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: A given column is not a column of the dataframe"],"ename":"ValueError","evalue":"A given column is not a column of the dataframe","output_type":"error"}]},{"cell_type":"code","source":"from sklearn.linear_model import LinearRegression\n\n# create the model\nmodel = LinearRegression()\n\n# fit the model to the training data\nmodel.fit(X_train_processed, y_train)\n","metadata":{"execution":{"iopub.status.busy":"2022-12-21T14:06:10.759634Z","iopub.execute_input":"2022-12-21T14:06:10.760240Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"import numpy as np\n\n# create a dataframe with the predictions and promotional constraints for each HCP\nprediction_df = pd.DataFrame({'Predicted_Brand_Rx': predictions, 'Sales_Rep_Calls': test['Sales_Rep_Calls'], 'Samples_Dropped': test['Samples_Dropped'], 'Emails_Delivered': test['Emails_Delivered']})\n","metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"# create an empty list to store the chosen channels\nchosen_channels = []\n\n# for each HCP\nfor index, row in prediction_df.iterrows():\n    # initialize the best channel to 'none'\n    best_channel = 'None'\n    # initialize the highest predicted Brand Rx to 0\n    highest_prediction = 0\n    # if sales rep calls are allowed and the predicted Brand Rx is higher than the current highest prediction\n    if row['Sales_Rep_Calls'] == 1 and row['Predicted_Brand_Rx'] > highest_prediction:\n        # set the best channel to 'sales rep calls'\n        best_channel = 'Sales Rep Calls'\n        # set the highest prediction to the current predicted Brand Rx\n        highest_prediction = row['Predicted_Brand_Rx']\n    # if sample drops are allowed and the predicted Brand Rx is higher than the current highest prediction\n    if row['Samples_Dropped'] > 0 and row['Predicted_Brand_Rx'] > highest_prediction:\n        # set the best channel to 'sample drops'\n        best_channel = 'Sample Drops'\n        # set the highest prediction to the current predicted Brand Rx\n        highest_prediction = row['Predicted_Brand_Rx']\n    # if emails are allowed and the predicted Brand Rx is higher than the current highest prediction\n    if row['Emails_Delivered'] > 0 and row['Predicted_Brand_Rx'] > highest_prediction:\n        # set the best channel to 'emails'\n        best_channel = 'Emails'\n        # set the highest prediction to the current predicted Brand Rx\n        highest_prediction = row['Predicted_Brand_Rx']\n    # add the chosen channel to the list\n    chosen_channels.append(best_channel)\n\n# print the chosen channels\nprint(chosen_channels)\n","metadata":{"trusted":true},"execution_count":null,"outputs":[]}]}